<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="webContent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhy-js-1Wl">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37V-lG-Z8c">
                                <rect key="frame" x="329" y="19" width="30" height="30"/>
                                <state key="normal" title="GO"/>
                                <connections>
                                    <action selector="goButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W6R-6E-IO7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Az1-Pv-SHV">
                                <rect key="frame" x="62.5" y="20" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="dTc-p6-eZ8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Az1-Pv-SHV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Let-6Q-RjY"/>
                            <constraint firstItem="xhy-js-1Wl" firstAttribute="top" secondItem="Az1-Pv-SHV" secondAttribute="bottom" constant="20" id="Pnb-O0-asa"/>
                            <constraint firstItem="xhy-js-1Wl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zfi-KS-5JE"/>
                            <constraint firstItem="37V-lG-Z8c" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="19" id="ckB-7C-0MK"/>
                            <constraint firstItem="Az1-Pv-SHV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cxT-us-abq"/>
                            <constraint firstItem="xhy-js-1Wl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dA0-NH-pva"/>
                            <constraint firstItem="xhy-js-1Wl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lYp-MY-WOG"/>
                            <constraint firstItem="Az1-Pv-SHV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62.5" id="oAd-tO-S8i"/>
                            <constraint firstItem="37V-lG-Z8c" firstAttribute="leading" secondItem="Az1-Pv-SHV" secondAttribute="trailing" constant="16.5" id="snO-8A-cZ5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="37V-lG-Z8c" secondAttribute="trailing" constant="16" id="vCq-Z3-ngU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="Az1-Pv-SHV" id="sYh-yv-naz"/>
                        <outlet property="webView" destination="xhy-js-1Wl" id="May-l9-RGi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
